<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Comunicologos</title>
</head>

<body>
    <header>
        <nav class="menu">
            <a href="#inicio">Inicio</a>
            <a href="">Nosotros</a>
        </nav>
        <img class="logo" src="./assets/logo3.png" alt="" />
        <nav class="menu">
            <a class="contenido" href="">Contenido</a>
            <a href="">Contacto</a>
        </nav>
    </header>
    <section id="inicio">
<<<<<<< HEAD
        <video src="/assets/BackgraounVideo.mp4" muted autoplay loop></video>
        <!-- <div class="overlay"></div> -->
=======
        
        <video src="./assets/BackgraounVideo.mp4" muted autoplay loop></video>
        <div class="overlay"></div>
>>>>>>> b6c3fc7588f1ae41e6372eaee2b8f1f2866d4706
        <div class="box-text">
            <h1>COMUNICÓLOGOS</h1>
            <h2>Colectivo Juvenil de Comunicaciones</h2>
        </div>
    </section>
    <section id="nosotros">
        <div class="fondo"></div>
        <!-- <img src="./assets/Logo final.svg" alt=""> -->
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 1080 1080" style="enable-background:new 0 0 1080 1080;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: none;
                    stroke: #0E113E;
                    stroke-width: 15.8159;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }

                .st1 {
                    fill: none;
                    stroke: #83A6D1;
                    stroke-width: 15.8159;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                }

                .st2 {
                    fill: none;
                    stroke: #0E113E;
                    stroke-width: 15.8159;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                }

                .st3 {
                    fill: none;
                    stroke: #0297AE;
                    stroke-width: 15.8159;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <g id="Simbolo">
            </g>
            <g id="Letras">
                <g>
                    <path class="st0"
                        d="M890.1,672.5c16.2,6.2,33.2,21.6,51.1,10.5c12.1-7.6,17.5-27.7,12.4-40.9c-5.5-13.9-23.1-20.1-34.4-28" />
                    <path class="st0" d="M954.2,668.7c21.5,16.2,52.6,25.4,68.2,48.4c17.4,25.6,8.5,64-12.7,84.7c-34.6,33.8-83.6,16.4-124.6,7.9
			c-37.3-7.7-81.8-17.7-117.2,1.9c-11.4,6.3-19.1,14.7-23.7,24.1" />
                    <polyline class="st1" points="611.4,590.1 880.5,691.7 927.8,596.4 659.2,471.1 		" />
                    <g>
                        <path class="st2" d="M48.3,651.1v59.4c0,4.3,3.5,7.8,7.8,7h104.4c4.3,0.8,7.8,4.3,7.7,8.6v87.8c0.1,6.6,7.8,10.2,12.9,5.9
				L306,720.2c1.4-1.2,3.2-1.8,5.1-0.8h534" />
                        <path class="st2" d="M48.3,649.3V224c0-3.4,2.7-6.2,6-6.3l64.5,0c6.9,0,12.5-5.6,12.5-12.5v-21.7c0-1.5,1.2-2.7,2.7-2.7h88.1
				c1.1,0,1.9,0.8,1.9,1.9c-0.1,5.9-0.6,15.1-0.2,23.3c0,0.2,0,0.4,0.1,0.7c0.6,6.1,5.9,10.7,12,10.8c10.3,0.2,26,0.4,32,0.3
				l21.8-0.5c8.3-0.1,16.6-6.6,16.9-15c0.1-1.9,0.1-9.2,0.1-11.6c0.1-10.4-0.8-13.3-0.1-23.7c0-0.1,0-0.1,0-0.2c0-0.3,0-1.2,0-1.2
				c0.2-12.5,11.6-23.8,24-23.9c59.4-0.7,216.6-0.1,251.5-0.4c12.8,0,23.2,10.4,23.2,23.2v34.2c0,10.4,8.4,18.8,18.8,18.8h205.4
				c11.6,0,21.1,9.4,21.1,21.1v270.3" />
                    </g>
                    <ellipse class="st3" cx="459.6" cy="456.6" rx="193.6" ry="190.9" />
                    <path class="st1" d="M305.7,461.5c0-82.1,67-154.9,149.6-154.9" />
                </g>
            </g>
        </svg>
        <h2>Somos un colectivo juvenil de comunicaciones del municipio de Liborina, creado el 29 de agosto de 2017.</h2>

        <h2>Tenemos como objetivo generar consciencia, reconocimiento y acción social en torno a problemáticas que
            afectan nuestro municipio y la subregión del occidente Antioqueño, a través de contenidos audiovisuales en
            redes sociales, medios comunitarios e intervenciones sociales.</h2>

        <h2> En nuestros contenidos manejamos diversas temáticas, tales como la conservación de medio ambiente, apoyo
            comunitario, equidad de género, reconocimiento de patrimonio, participación política, cultura y artes; entre
            otros.</h2>

        <h2>Estamos convencidos de que la buena comunicación hace el cambio.</h2>
    </section>

</body>

</html>
